# titan-space-program

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: initial_conditions.csv  initial_conditions.txt
src/main/java/com/titan/: App.java  CalculateTrajectory.java  CelestialObject.java  CelestialObjectV2.java  CelestialObject_OLD.java  EulerSolver.java  LandingSimulation.java  Rocket.java  Simulation.java  SolarSystem.java  SolarSystemSimulation.java  Titan.java  Vector.java
src/main/java/com/titan/controls/: Controls.java  EngineLogger.java  FinalLandingControls.java  FirstLandingControls.java  FirstTestControls.java  FlightControlsTwoEngineFiresForLaunch.java  FlightControlsTwoEngineFiresForLaunch_Exp.java  FourthLandingControls.java  FuelLogger.java  Hurricane.java  LandingControls.java  LightWind.java  Logger.java  MissionLogger.java  NoWind.java  SecondLandingControls.java  SecondTestControls.java  Wind.java
src/main/java/com/titan/experiments/: CalculateInitialVelocity.java  CalculateInitialVelocity_HillClimbing.java  CalculateReturningVelocity_HillClimbing.java  CalculateRuntime.java  CalculateTrajectory.java  Controls.java  FirstTestControls.java  HillClimbing.java  SolverStepSizeExperiments.java  WindExperiments.java
src/main/java/com/titan/gui/: CelestialObjectGUI.java  DateGUI.java  Images.java  ModuleGUI.java  (+9 more)
src/main/resources/: initial_conditions.csv  styling.css  system_after_one_year.csv  system_when_entering_orbit_titan.csv
src/test/java/com/titan/: CelestialObjectTest.java  RocketTest.java  SolarSystemTest.java  TitanTest.java
(+36 files in other folders)
