plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.titan.Titan'
	}
}

javafx {
	version = "20"
	modules = [ 'javafx.controls' ]
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

mainClassName = 'com.titan.App'