plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

//mainClassName = 'com.titan.experiments.CalculateReturningVelocity_HillClimbing'
mainClassName = 'com.titan.App'
jar {
	manifest {
		attributes('Main-Class': 'com.titan.App')
	}
}

javafx {
	version = "20"
	modules = [ 'javafx.controls' ]
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

