name    , x1 (km)   , x2 (km)   , x3 (km)    , v1 (km/s) , v2 (km/s) , v3 (km/s)  , m (kg)    , diameter ,   color        ,radius ,<start>
Sun     , 0.00E+00  , 0.00E+00  , 0.00E+00   , 0.00E+00  , 0.00E+00  , 0.00E+00   , 1.99E+30  , 1392700  , YELLOW         , 20    ,<next>
Mercury , 7.83E+06  , 4.49E+07  , 2.87E+06   , -5.75E+01 , 1.15E+01  , 6.22E+00   , 3.30E+23  , 4879     , DARKORANGE     , 7     ,<next>
Venus   , -2.82E+07 , 1.04E+08  , 3.01E+06   , -3.40E+01 , -8.97E+00 , 1.84E+00   , 4.87E+24  , 12104    , ORANGERED      , 9     ,<next>
Earth   , -1.48E+08 , -2.78E+07 , 3.37E+04   , 5.05E+00  , -2.94E+01 , 1.71E-03   , 5.97E+24  , 12742    , ROYALBLUE      , 9     ,<next>
Moon    , -1.48E+08 , -2.75E+07 , 7.02E+04   , 4.34E+00  , -3.00E+01 , -1.16E-02  , 7.35E+22  , 3475     , DARKSLATEGRAY  , 2     ,<next>
Mars    , -1.59E+08 , 1.89E+08  , 7.87E+06   , -1.77E+01 , -1.35E+01 , 1.52E-01   , 6.42E+23  , 6779     , DARKRED        , 6     ,<next>
Jupiter , 6.93E+08  , 2.59E+08  , -1.66E+07  , -4.71E+00 , 1.29E+01  , 5.22E-02   , 1.90E+27  , 139820   , ORANGE         , 17    ,<next>
Saturn  , 1.25E+09  , -7.60E+08 , -3.67E+07  , 4.47E+00  , 8.24E+00  , -3.21E-01  , 5.68E+26  , 116460   , BEIGE          , 15    ,<next>
Titan   , 1.25E+09  , -7.61E+08 , -3.63E+07  , 9.00E+00  , 1.11E+01  , -2.25E+00  , 1.35E+23  , 5150     , HOTPINK        , 2     ,<next>
Neptune , 4.45E+09  , -3.98E+08 , -9.45E+07  , 4.48E-01  , 5.45E+00  , -1.23E-01  , 1.02E+26  , 49244    , GREEN          , 15    ,<next>
Uranus  , 1.96E+09  , 2.19E+09  , -1.72E+07  , -5.13E+00 , 4.22E+00  , 8.21E-02   , 8.68E+25  , 50724    , LIGHTBLUE      , 14
